# ComicsShop

./: ComicsShop.sln  README.md
ComicsShop/: ComicsShop.csproj  Program.cs
ComicsShop/Controllers/: ComicsController.cs  HomeController.cs
ComicsShop/Data/Interfaces/: IAllComics.cs  IComicsCategory.cs
ComicsShop/Data/Mocks/: MockCategory.cs  MockComics.cs
ComicsShop/Data/Models/: Category.cs  Comic.cs
ComicsShop/Properties/: launchSettings.json
ComicsShop/ViewModels/: ComicsListViewModel.cs
ComicsShop/Views/: _ViewImports.cshtml
ComicsShop/Views/Comics/: List.cshtml
ComicsShop/Views/Home/: Index.cshtml
ComicsShop/Views/Shared/: _Layout.cshtml
ComicsShop/wwwroot/css/: style.css
